# DSE-Live-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dse/dsetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dse/dsetracker/: DSEActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/dse/dsetracker/Model/: DSEAdapter.java  DSEModel.java
app/src/main/java/com/dse/dsetracker/Service/: PriceAlertService.java
app/src/main/res/drawable/: badge_bg.xml  bottom_curved.xml  edit_text_bg.xml  rounded_card.xml
app/src/main/res/layout/: activity_dse.xml  activity_main.xml  activity_search.xml  dialog_price_alert.xml  dse_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dse/dsetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
