plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dse.dsetracker'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.dse.dsetracker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // circle imageview
    implementation libs.circleimageview

    // lottie animation
    implementation libs.lottie

    // volley
    implementation libs.volley

    // WorkManager
    implementation libs.work.runtime.ktx

    // Notifications
    implementation libs.core

}